spring.application.name=INVENTORY-SERVICE

server.port=9010
server.servlet.context-path=/inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryservice
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address: true